<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>島図テスト</title>
    <meta name="description" content="島図テスト" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="島図テスト" />
    <meta property="og:image" content="/sample01/img/icon.png" />
    <meta property="og:url" content="http://example.net/" />
    <meta property="og:site_name" content="島図テスト" />
    <meta property="og:description" content="島図テスト" />

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>

    <style>
        #droparea {
            width: 100%;
            height: 600px;
            border: 2px solid #999;
        }
        
        .item,
        p {
            cursor: pointer;
            float: left;
            margin: 0.3em;
        }
        
        #droparea .item {
            position: absolute;
        }
        
        p {
            font-size: 105%;
            padding: 0.6em 0.4em;
            background-color: #88b7d5;
            border: 4px solid #c2e1f5;
        }
        
        [draggable=true] {
            -khtml-user-drag: element;
        }
    </style>


    <script>
        $(function () {
            $("#drag1").draggable();
            $("#drag2").draggable();
            $("#droparea").droppable({
/*
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
*/
            });
        });
    </script>
</head>

<body>

    <div id="dragarea" draggable="true">
        <img src="img/waku_base.png" id="drag1" class="waku" />
        <img src="img/waku_base2.png" id="drag2" class="waku" />
    </div>
    <div id="droparea">
        <!--
    <img src="img/field.jpeg" class="field" />
-->
    </div>

</body>

</html>