<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>島図テスト</title>
    <meta name="description" content="島図テスト" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="島図テスト" />
    <meta property="og:image" content="/sample01/img/icon.png" />
    <meta property="og:url" content="http://example.net/" />
    <meta property="og:site_name" content="島図テスト" />
    <meta property="og:description" content="島図テスト" />

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>

    <style>
        body {
            margin: 10px;
        }

        #left {
            width: 350px;
            float: left;
        }

        #right {
            float: right;
        }

        #droparea {

            width: 1500px;
            height: 900px;
            border: 2px solid #999;
            margin: 10px;
        }
        /*
        #dropback {
            width: 1400px;
            height: 900px;
            border: 2px solid #999;
            margin: 10px;
            overflow: auto;

        }

        #droparea {

            width: 3000px;
            height: 3000px;
            

            background-image: url(img/zumen2_2.png);
            background-size: auto;
            background-attachment: local;
            
        }
*/

        .item,
        p {
            cursor: pointer;
            float: left;
            margin: 0em;
        }

        .waku {
            font-size: 100%;
            padding: 0em 0em;
            color: #000000;
            text-align: center;
        }

        .pdai {
            background-color: #ff8080;
            border: 4px solid #ffb9b9;
        }

        .sdai {
            background-color: #88b7d5;
            border: 4px solid #c2e1f5;
        }

        .ddai {
            background-color: #c0c0c0;
            /*            border: 4px solid #c0c0c0;*/
        }

        .ang0 {
            transform: rotate(-45deg);
        }

        .ang1 {
            transform: rotate(-30deg);
        }

        .ang2 {
            transform: rotate(-15deg);
        }

        .ang3 {
            transform: rotate(0deg);
        }

        .ang4 {
            transform: rotate(15deg);
        }

        .ang5 {
            transform: rotate(30deg);
        }

        .ang6 {
            transform: rotate(45deg);
        }

        #droparea .waku {
            position: absolute;
            width: 20px;
            height: 20px;
            /*            padding: 0.5em;*/
        }

        .ui-selecting {
            background-position: 0 -100px;
            background-color: #808080;
            z-index: 10000;
        }

        .pdai.ui-selected {
            background-position: 0 -200px;
            border: 4px solid #808080;
            z-index: 10000;
        }

        .sdai.ui-selected {
            background-position: 0 -200px;
            border: 4px solid #808080;
            z-index: 10000;
        }

        .ui-draggable-dragging {
            background-position: 0 -100px;
            border: 4px solid #808080;
            z-index: 10000;
        }

        .ui-selectable-helper {
            position: absolute;
            z-index: 100;
            border: 1px dotted black;
        }

        [draggable=true] {
            -khtml-user-drag: element;
        }

        #wakuMsg {
            position: absolute;
            padding: 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: #333;
            color: #fff;
            z-index: 100000;
        }

        #wakuMsg:after {
            position: absolute;
            bottom: 97%;
            left: 20px;
            width: 0;
            height: 0;
            margin-left: -15px;
            border: solid transparent;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 5px;
            pointer-events: none;
            content: " ";
            z-index: 100000;
        }
        /*
        .wakumsg {
            display: none;
            position: absolute;
            padding: 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: #333;
            color: #fff;
            z-index: 100000;
        }
        .wakumsg:after {
            position: absolute;
            bottom: 97%;
            left: 20px;
            width: 0;
            height: 0;
            margin-left: -15px;
            border: solid transparent;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 5px;
            pointer-events: none;
            content: " ";
            z-index: 100000;
        }
*/

        .waku:hover+p.wakumsg {
            display: block;
        }
    </style>

    <script>

    </script>
</head>

<body>

    <div id="left">
        <input type="button" value="P追加" onClick="addWaku('p',0,0,10)" />
        <input type="button" value="S追加" onClick="addWaku('s',0,0,10)" />
        <input type="button" value="ダミー追加" onClick="addWaku('d',0,0,10)" />
        <br>
        <br>

        <input type="hidden" id="daiId" name="daiId" VALUE="" />
        <input type="text" id="daiMoto" name="daiMoto" size="5" VALUE="" disabled="disabled" />&nbsp;&nbsp;→&nbsp;&nbsp;<input
            type="text" id="daiSaki" name="daiSaki" size="5" VALUE="" />
        <input type="button" id="cngDai" value="台番変更" onClick="cngDai()" />

        <br> &nbsp;&nbsp;↓→&nbsp;&nbsp;
        <input type="text" id="angle" name="angle" size="5" VALUE="" disabled="disabled" />
        <input type="button" id="cngAngleL" value="左に傾ける" onClick="cngAngle('l')" />
        <input type="button" id="cngAngleR" value="右に傾ける" onClick="cngAngle('r')" />
        <br> &nbsp;&nbsp;↓→&nbsp;&nbsp;
        <input type="button" id="delWaku" value="削除" onClick="delWaku()" />
        <br>
        <br>

        <input type="button" id="copyWaku" value="コピー" onClick="copyWaku()" />
        <br>
        <br>

        <input type="text" id="shimaMoto" name="shimaMoto" VALUE="" disabled="disabled" />&nbsp;&nbsp;&nbsp;&nbsp;<input
            type="text" id="shimaAdd" name="shimaAdd" VALUE="" />
        <input type="button" id="addShima" value="島追加" onClick="addShima()" />
        <input type="button" id="delShima" value="島削除" onClick="delShima()" />
        <br>
        <br>

        <input type="button" id="cngMsg" value="島表示" onClick="cngMsg()" />
        <br>
        <br>

        <input type="button" id="save" value="保存" onClick="save()" />
        <input type="button" id="load" value="読み込み" onClick="load()" />
        <br>
        <br>

        <!--
        <input type="button" id="zoomHalf" value="50%" onClick="zoomHalf()" />
        <input type="button" id="zoomNormal" value="100%" onClick="zoomNormal()" />
        <input type="button" id="zoomDouble" value="200%" onClick="zoomDouble()" />
        <br>
        <br>
-->

        <input type="text" id="zahyou" name="zahyou" VALUE="" />

    </div>

    <div id="right">
        <div id="dragarea" draggable="true">
        </div>
        <form id="fm" name="fm">
            <!--            <div id="dropback">-->
            <div id="droparea" name="droparea">
                <input type="hidden" id="incWaku" name="incWaku" VALUE=1 />
                <input type="hidden" id="msgNow" name="msgNow" VALUE='d' />

                <!--
            <a href="#" id="dragEve0" onclick="selWaku(this.id);">

                <p id="drag0" class="waku pdai ang3 ui-draggable ui-draggable-handle ui-selectable" style="left: 178px; top: 0px;">0</p>

            </a>

            <input type="hidden" value="p" id="0Ps" name="data[0][ps]">
            <input type="hidden" value="178" id="0X" name="data[0][x]">
            <input type="hidden" value="0" id="0Y" name="data[0][y]">
            <input type="hidden" value="0" id="0Dai" name="data[0][dai]">
            <input type="hidden" value="3" id="0Ang" name="data[0][ang]">
-->
                <script>

                </script>

            </div>
            <div id="dataarea">
            </div>
            <!--            </div>-->
            <script type="text/javascript" src="js/waku.js">

            </script>
        </form>

    </div>
    <script>
        function save() {

            $(".waku").each(function () {
                var name = this.id;
                var wakuNum = name.slice(4);
                document.getElementById(wakuNum + "X").value = parseInt(this.style.left);
                document.getElementById(wakuNum + "Y").value = parseInt(this.style.top);
            });

            var qdata = $("form").serialize();
            var tourl = "save.php";

            $.ajax({
                type: "POST",
                data: qdata,
                dataType: "html",
                success: function (data, textStatus) {
                    //                    $("#droparea").html(data);
//                    alert("保存しました。");
                },
                error: function (data, textStatus) {
                    alert(textStatus);
                    //                    $("#droparea").html("");
                },
                url: tourl
            });
        }

        function load() {

            var qdata = $("form").serialize();
            var tourl = "load8.php";

            $.ajax({
                type: "POST",
                data: qdata,
                dataType: "html",
                success: function (data, textStatus) {
                    $("#fm").html(data);
                    selAndDrag();
                },
                error: function (data, textStatus) {
                    alert(textStatus);
                    $("#fm").html("");
                },
                url: tourl
            });
        }

        function zoomHalf() {
            $("#droparea").css("zoom", "50%");
        }

        function zoomNormal() {
            $("#droparea").css("zoom", "100%");
        }

        function zoomDouble() {
            $("#droparea").css("zoom", "200%");
        }

        function selAndDrag() {

            $(".waku").off("click");
            $(".waku").on("click", function (e) {
                if (e.ctrlKey == false) {
                    // if command key is pressed don't deselect existing elements
                    $(".waku").removeClass("ui-selected");
                    $(this).addClass("ui-selected");
                    $(".ui-selecting").each(function () {
                        $(this).removeClass("ui-selecting");
                        $(this).addClass("ui-selected");
                    });
                }
                else {
                    if ($(this).hasClass("ui-selected")) {
                        // remove selected class from element if already selected
                        $(this).removeClass("ui-selected");
                    }
                    else {
                        // add selecting class if not
                        $(this).addClass("ui-selected");
                    }
                }

                //                    $(".waku").data("selectable")._mouseStop(null);

                var name = this.id;
                var wakuNum = name.slice(4);

                document.getElementById('daiMoto').value = document.getElementById(wakuNum + "Dai").value;
                document.getElementById('angle').value = document.getElementById(wakuNum + "Ang").value;
                document.getElementById('daiId').value = wakuNum;

                //document.getElementById('shimaMoto').value = document.getElementById(wakuNum + "Shima").value;
            });

            $(".waku").hover(
                function () {
                    var delMsg = document.getElementById("wakuMsg");
                    if (delMsg !== null) {
                        droparea.removeChild(delMsg);
                    }

                    var wakuNum = this.id.slice(4);
                    var wakuMsg = document.createElement('p');
                    wakuMsg.id = "wakuMsg";
                    var msgNow = document.getElementById('msgNow').value
                    var ps = document.getElementById(wakuNum + 'Ps').value
                    if (msgNow !== 'n' && ps !== "d") {

                        if (msgNow == 'd') {
                            var t2 = document.createTextNode(document.getElementById(wakuNum + 'Dai').value);
                            wakuMsg.appendChild(t2);
                        } else if (msgNow == 's') {
                            var strShima = " ";
                            $(".shima" + wakuNum).each(function () {
                                if (strShima == " ") {
                                    strShima = this.value;
                                } else {
                                    strShima += "," + this.value;
                                }
                            });
                            var t2 = document.createTextNode(strShima);
                            wakuMsg.appendChild(t2);
                        }
                        droparea.appendChild(wakuMsg);
                        var randLeft = parseInt(this.style.left);
                        var randTop = parseInt(this.style.top);
                        wakuMsg.style.left = Math.floor(randLeft) + "px";
                        wakuMsg.style.top = (Math.floor(randTop) + 25) + "px";
                    }
                },
                function () {
                    var delMsg = document.getElementById("wakuMsg");
                    if (delMsg !== null) {
                        droparea.removeChild(delMsg);
                    }
                }
            );

            $(".waku").draggable({
                containment: "#droparea",
                start: function (e, ui) {
                    if ($(this).hasClass("ui-selected")) {
                        $(".ui-selected").each(function () {
                            var apos = {
                                top: $(this).position().top - ui.position.top,
                                left: $(this).position().left - ui.position.left
                            };
                            $(this).data("apos", apos);
                        });
                    }
                    else {
                        //                            selected = $([]);
                        $(".waku").removeClass("ui-selected");
                    }
                    //                        offset = $(this).offset();
                },
                drag: function (e, ui) {
                    var daiIdArr = "";
                    var name = this.id;
                    var wakuNum = name.slice(4);
                    /*                    
                                        document.getElementById(wakuNum + "Msg").style.left = parseInt(this.style.left) + "px";
                                        document.getElementById(wakuNum + "Msg").style.top = (parseInt(this.style.top) + 25) + "px";
                    */
                    /*
                    document.getElementById(wakuNum + "X").value = parseInt(this.style.left);
                    document.getElementById(wakuNum + "Y").value = parseInt(this.style.top);
                    */
                    document.getElementById('daiMoto').value = document.getElementById(wakuNum + "Dai").value;
                    document.getElementById('angle').value = document.getElementById(wakuNum + "Ang").value;
                    document.getElementById('daiId').value = wakuNum;

                    //document.getElementById('shimaMoto').value = document.getElementById(wakuNum + "Shima").value;
                    document.getElementById('zahyou').value = this.style.left + "." + this.style.top;
                    $(".ui-selected").each(function () {
                        $(this).css({
                            top: ui.position.top + $(this).data("apos").top,
                            left: ui.position.left + $(this).data("apos").left
                        });
                        var name = this.id;
                        var wakuNum = name.slice(4);
                        /*                        
                                                document.getElementById(wakuNum + "Msg").style.left = parseInt(this.style.left) + "px";
                                                document.getElementById(wakuNum + "Msg").style.top = (parseInt(this.style.top) + 25) + "px";
                        */
                        /*
                        document.getElementById(wakuNum + "X").value = parseInt(this.style.left);
                        document.getElementById(wakuNum + "Y").value = parseInt(this.style.top);
                        */
                        document.getElementById('daiMoto').value = document.getElementById(wakuNum + "Dai").value;
                        document.getElementById('angle').value = document.getElementById(wakuNum + "Ang").value;
                        document.getElementById('daiId').value = wakuNum;
                        daiIdArr = daiIdArr + " , " + document.getElementById(wakuNum + "Dai").value

                    });
                    /*
                    if (daiIdArr !== "") {
                        document.getElementById('daiMoto').value = daiIdArr.slice(3);
                    }
                    */

                },
                stop: function (e, ui) {
                    $(this).removeClass("ui-selected");
                    $(this).addClass("ui-selecting");
                }
            });
            $("#droparea").selectable({
                selected: function (e, ui) {
                    var daiIdArr = "";
                    $(".ui-selected").each(function () {
                        var name = this.id;
                        var wakuNum = name.slice(4);
                        /*                        
                                                document.getElementById(wakuNum + "Msg").style.left = parseInt(this.style.left) + "px";
                                                document.getElementById(wakuNum + "Msg").style.top = (parseInt(this.style.top) + 25) + "px";
                        */
                        /*
                        document.getElementById(wakuNum + "X").value = parseInt(this.style.left);
                        document.getElementById(wakuNum + "Y").value = parseInt(this.style.top);
                        */
                        document.getElementById('angle').value = document.getElementById(wakuNum + "Ang").value;
                        document.getElementById('daiId').value = wakuNum;
                        daiIdArr = daiIdArr + " , " + document.getElementById(wakuNum + "Dai").value

                        //document.getElementById('shimaMoto').value = document.getElementById(wakuNum + "Shima").value;
                    });
                    document.getElementById('daiMoto').value = daiIdArr.slice(3);
                },
                unselecting: function (e, ui) {
                    document.getElementById('daiMoto').value = "";
                    document.getElementById('angle').value = "";
                    document.getElementById('daiId').value = "";
                    //document.getElementById('shimaMoto').value = "";

                }
            });
        }
    </script>
</body>

</html>