<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>島図テスト</title>
  <meta name="description" content="島図テスト" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="島図テスト" />
  <meta property="og:image" content="/img/icon.png" />
  <meta property="og:url" content="http://example.net/" />
  <meta property="og:site_name" content="島図テスト" />
  <meta property="og:description" content="島図テスト" />

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/main.css">

  <style>
    /*#dropbox {*/
    /*単なるスタイリング*/
    /*  width:500px; height:100px; margin:20px; background-color:#CCFF66; border:1px solid #00cc00;*/
    /*以下はwebkit系ブラウザでドラッグ＆ドロップを動かすための指定（ブラウザのサポートが進めば、必要なくなると思われます）*/
    /*  -khtml-user-drag: element;
      }*/
    
    #droparea {
      /*単なるスタイリング*/
      width: 2000px;
      height:1000px;
    /*  margin: 20px;*/
      background-color: #CCFF66;
      border: 1px solid #00cc00;
      /*以下はwebkit系ブラウザでドラッグ＆ドロップを動かすための指定（ブラウザのサポートが進めば、必要なくなると思われます）*/
      /*  -khtml-user-drag: element;*/
    }
    
    [draggable=true] {
      -khtml-user-drag: element;
    }
  </style>

</head>

<body>

  <div id="dragarea">
    <img src="img/waku_base.png" class="waku" />
    <img src="img/waku_base2.png" class="waku" />
    <p class="waku" draggable="true">あああああああああああああああああああああああああ</p>
  </div>
  <div id="droparea" dropzone="copy">
    <!--
    <img src="img/field.jpeg" class="field" />
-->
  </div>

  <!--
    <div id="base" ondragover="f_dragover(event)" ondrop="f_drop(event)">
      <img src="img/waku_base.png" id="waku_base" alt="枠" draggable="true" ondragstart="f_dragstart(event)">
    </div>

    <div id="dropbox" ondragover="f_dragover(event)" ondrop="f_drop(event)">
    </div>
    -->
  <script>
    /*
    /// ドラッグ開始時の処理 
    function f_dragstart(event) {
      //ドラッグするデータのid名をDataTransferオブジェクトにセット
      event.dataTransfer.setData("text", event.target.id);
    }

    // ドラッグ要素がドロップ要素に重なっている間の処理 
    function f_dragover(event) {
      //dragoverイベントをキャンセルして、ドロップ先の要素がドロップを受け付けるようにする
      event.preventDefault();
    }

    // ドロップ時の処理 
    function f_drop(event) {
      //ドラッグされたデータのid名をDataTransferオブジェクトから取得
      var id_name = event.dataTransfer.getData("text");
      //id名からドラッグされた要素を取得
      var drag_elm = document.getElementById(id_name);
      //ドロップ先にドラッグされた要素を追加
      event.currentTarget.appendChild(drag_elm);
      //エラー回避のため、ドロップ処理の最後にdropイベントをキャンセルしておく
      event.preventDefault();
    }
    */

    var els = document.querySelectorAll('#dragarea .waku');
    for (var i = 0; i < els.length; i++) {
      // 配列ごとにIDを設定
      els[i].id = 'waku' + i;
      // dragstartイベントのリスナーを設定
      els[i].addEventListener('dragstart', function (evt) {
        evt.dataTransfer.setData('Text', evt.target.id);
      }, true);
    }

    var droparea = document.getElementById('droparea');
    // dragoverイベントのリスナーを設定
    droparea.addEventListener('dragover', function (evt) {
      evt.preventDefault();
    }, true);

    // dropイベントのリスナーを設定
    droparea.addEventListener('drop', function (evt) {
      var id = evt.dataTransfer.getData('Text');
      var target = document.getElementById(id);
      // dropイベントが発生したクライアント上のX、Y座標に、ドロップ要素を配置
      target.style.left = evt.clientX - 64 + 'px';
      target.style.top = evt.clientY - 64 + 'px';
      droparea.appendChild(target);
//      target.style.left = '200px';
//      target.style.top = '200px';
      evt.preventDefault();
    }, true);
//}, true);
  </script>

</body>

</html>