        <script>
            function save() {

                //        var self = $(this);
                var qdata = $("form").serialize();
                var tourl = "save.php";

                //$( "#search_main" ).accordion({
                //    active: "close"
                //});

                $.ajax({
                    type: "POST",
                    data: qdata,
                    dataType: "html",
                    success: function (data, textStatus) {
                        //                    $("#droparea").html(data);
                        alert("保存しました。");
                    },
                    error: function (data, textStatus) {
                        alert(textStatus);
                        //                    $("#droparea").html("");
                    },
                    url: tourl
                });
            }

            function load() {

                //        var self = $(this);
                var qdata = $("form").serialize();
                var tourl = "load.php";

                //$( "#search_main" ).accordion({
                //    active: "close"
                //});

                $.ajax({
                    type: "POST",
                    data: qdata,
                    dataType: "html",
                    success: function (data, textStatus) {
                        $("#droparea").html(data);
                    },
                    error: function (data, textStatus) {
                        alert(textStatus);
                        $("#droparea").html("");
                    },
                    url: tourl
                });
            }

            //$("#button").click(function () {
            function addWaku() {

                /*
                            //動的にDiv要素を生成する
                            var newWaku = document.createElement('div');
                            //            waku.style.position = "absolute";
                
                            //10～269の乱数を発生させる
                            var randLeft = 10 + Math.random() * 260;
                            var randTop = 10 + Math.random() * 260;
                
                            //ボールの初期表示位置
                            newWaku.style.left = randLeft;
                            newWaku.style.top = randTop;
                */
                //ボールのイメージ画像を読み込む
                var wakuNum = document.getElementById('incWaku').value;
                var wakuImg = document.createElement('img');
                wakuImg.src = "img/waku_base2.png";
                wakuImg.id = "drag" + wakuNum;
                wakuImg.name = "drag" + wakuNum;
                wakuImg.className = "waku";
                //            wakuImg.style.position = "absolute";

                var randLeft = 10 + Math.random() * 260;
                var randTop = 10 + Math.random() * 260;
                //                        wakuImg.style.left = "0px";
                //                        wakuImg.style.top = "0px";
                wakuImg.style.left = Math.floor(randLeft) + "px";
                wakuImg.style.top = Math.floor(randTop) + "px";
                //                        wakuImg.x = Math.floor(randLeft);
                //                        wakuImg.y = Math.floor(randTop);

                //ボールの初期表示位置

                //Divにイメージを組み込む
                droparea.appendChild(wakuImg);

                var wakuX = document.createElement('input');
                wakuX.type = "hidden";
                wakuX.value = wakuImg.x;
                wakuX.id = wakuNum + "X";
                wakuX.name = "data[" + wakuNum + "][x]";
                droparea.appendChild(wakuX);

                var wakuY = document.createElement('input');
                wakuY.type = "hidden";
                wakuY.value = wakuImg.y;
                wakuY.id = wakuNum + "Y";
                wakuY.name = "data[" + wakuNum + "][y]";
                droparea.appendChild(wakuY);

                //            waku.appendChild(wakuImg);
                //ゲーム画面にボールレイヤ（Div)を組み込む
                //            droparea.appendChild(waku);
                //            $("#drag").draggable();
                document.getElementById('incWaku').value++;

                document.getElementById('zahyou').value = wakuImg.x + "." + wakuImg.y;

                $(".waku").draggable({
                    drag: function () {
                        /*
                        var drag = document.getElementById("drag" + wakuNum);
                        */
                        var name = this.name;
                        var wakuNum = name.slice(4);
                        document.getElementById(wakuNum + "X").value = this.x;
                        document.getElementById(wakuNum + "Y").value = this.y;

                    },
                });
            }

            $(function () {
                //            $('#drag').on('draggable', function () {
                //            });
                //                        $("#drag").draggable();
                $(".waku").draggable({
                    drag: function () {
                        var name = this.name;
                        var wakuNum = name.slice(4);
                        document.getElementById(wakuNum + "X").value = this.x;
                        document.getElementById(wakuNum + "Y").value = this.y;
                        /*
                        var wakuFirst = document.getElementById('drag');
                        document.getElementById('zahyou').value = wakuFirst.style.left + "." + wakuFirst.style.top;
                        */
                    },





                });
                $("#droparea").droppable({
                    /*
                                    drop: function (event, ui) {
                                        $(this)
                                            .addClass("ui-state-highlight")
                                            .find("p")
                                            .html("Dropped!");
                                    }
                    */
                });
            });
        </script>
